<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla</title>
  </head>
  <body>
    <h1>Vanilla</h1>
    <nav class="nav-principal">
      <a href="/">Home</a>
      <a href="/posts">Posts</a>
    </nav>
    <main id="outlet"></main>
  </body>
</html>
